<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Design</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content />
    <meta name="description" content="Narciso Ornelas. My online portfolio." />
    <meta
      name="keywords"
      content="Portfolio, Narciso Ornelas, html5, css3, javascript, frameworks, code, art, design, developer, about me, linkedin, contact, adobe"
    />
    <meta name="author" content="Narciso Ornelas" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      property="og:image"
      content="img/google-preview/design-narcisoornelas.jpg"
    />
    <!-- preview image social -->
    <meta
      name="google-site-verification"
      content="fJJilGrSrOmC3005rKkj4OfjgQKccZ7pEl6svLAHrrI"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style-blog-fill.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <!-- FAVICON -->
    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxxxx-x"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-xxxxxxxxx-x");
    </script>
    <!-- UPDATE YOUR BROWSER NOTICE -->
    <script>
      var $buoop = {
        required: { e: -4, f: -3, o: -3, s: -1, c: -3 },
        insecure: !0,
        api: 2019.08,
      };
      function $buo_f() {
        var e = document.createElement("script");
        (e.src = "//browser-update.org/update.min.js"),
          document.body.appendChild(e);
      }
      try {
        document.addEventListener("DOMContentLoaded", $buo_f, !1);
      } catch (e) {
        window.attachEvent("onload", $buo_f);
      }
    </script>
  </head>

  <body>
    <!-- GRID CONTAINER
================================================== -->
    <section class="grid-container">
      <!-- NAV BAR
================================================== -->
      <nav role="navigation" class="nav">
        <header class="header">
          <a href="https://ornelasnarciso.tk/" class="logo"
            ><img class="logo" src="logo.svg"
          /></a>
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"
            ><span class="navicon"></span
          ></label>
          <ul class="menu">
            <li><a href="/about">About</a></li>
            <li><a href="/art">Art</a></li>
            <li><a href="/code">Code</a></li>
            <li><a href="/design" style="color: #0067ff">Design</a></li>

            <!--  THIS IS THE LINKEDIN BUTTON -->

            <a
              id="linkedin"
              href="https://www.linkedin.com/in/narcisoornelas/"
              target="_blank"
              ><svg
                width="45px"
                height="35px"
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 140 144"
                style="enable-background: new 0 0 140 144"
                xml:space="preserve"
              >
                <g class="logo">
                  <g>
                    <path
                      d="M27.04,36.52c-3.97,0-7.23-1.15-9.81-3.46c-2.57-2.3-3.86-5.28-3.86-8.92c0-3.64,1.29-6.59,3.86-8.84
        c2.57-2.25,5.84-3.38,9.81-3.38c4.07,0,7.37,1.13,9.89,3.38c2.52,2.25,3.78,5.2,3.78,8.84c0,3.64-1.26,6.62-3.78,8.92
        C34.41,35.37,31.11,36.52,27.04,36.52z M15.31,128V48.26h23.63V128H15.31z"
                    />
                    <path
                      d="M59.68,128V48.26h19.29l1.61,10.13h0.64c3.43-3.22,7.18-6.03,11.25-8.44c4.07-2.41,8.84-3.62,14.31-3.62
        c8.68,0,14.98,2.84,18.89,8.52c3.91,5.68,5.87,13.56,5.87,23.63V128H107.9V81.54c0-5.79-0.78-9.75-2.33-11.9
        c-1.56-2.14-4.05-3.22-7.48-3.22c-3,0-5.57,0.67-7.72,2.01c-2.14,1.34-4.5,3.24-7.07,5.71V128H59.68z"
                    />
                  </g>
                </g>
              </svg>
            </a>

            <!--  THIS IS THE EMAIL BUTTON -->

            <button
              id="email"
              onclick="copying_function(my_email)"
              class="btn"
              class="addMore"
              title="If you wish to contact me, click to copy my email."
            >
              <!-- THIS IS THE PLACE WHERE THE IMAGE SRC WAS. THE SVG  -->
              <svg
                width="45px"
                height="35px"
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 181.58 126.99"
                style="enable-background: new 0 0 181.58 126.99"
                xml:space="preserve"
              >
                <path
                  class="st0"
                  d="M167.68,47.77L99.26,97.89c-5.06,3.71-11.94,3.71-17.01,0L13.82,47.77c-3.7-2.71-5.89-7.02-5.89-11.61v70.31
        c0,8.6,6.97,15.58,15.58,15.58h134.48c8.6,0,15.58-6.97,15.58-15.58V36.16C173.57,40.75,171.39,45.06,167.68,47.77z"
                />
                <path
                  class="st0"
                  d="M169.69,38.3L96.35,92.02c-3.33,2.44-7.87,2.44-11.2,0L11.81,38.3c-2.44-1.79-3.88-4.63-3.88-7.65V19.09
        c0-5.23,4.24-9.48,9.48-9.48h146.68c5.23,0,9.48,4.24,9.48,9.48v11.56C173.57,33.68,172.13,36.52,169.69,38.3z"
                />
              </svg>
            </button>

            <script>
              var my_email = "someemail@someemail.com";
            </script>

            <!-- copy to clipboard -->
            <script>
              function copying_function(string) {
                const el = document.createElement("textarea");
                el.value = string;
                document.body.appendChild(el);
                el.select();
                document.execCommand("copy");
                document.body.removeChild(el);
              }
            </script>

            <!-- SHOW MESSAGE AFTER CLICK-->
            <script>
              $(document).ready(function () {
                $("button").click(function () {
                  alert("Success! The e-mail was copied to the clipboard!");
                });
              });
            </script>
          </ul>
        </header>
      </nav>

      <!-- BANNER FOR THE PAGE TITLE
================================================== -->

      <section class="title">
        <h1>Design</h1>
        <p>This timeline is related to design projects&#46;</p>
      </section>

      <section class="content">
        <!-- 2020
================================================== -->
        <article class="cards">
          <a class="card" href="design/2020-narciso-ornelas-logo">
            <section class="text-above-badge">2020</section>
            <section class="badge">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="71.773"
                height="62.4"
                viewBox="0 0 18.99 16.51"
              >
                <path
                  class="st0"
                  d="M4.63 13.086L.035 9.677.022 4.87.008.062h18.88V9.493l-4.662 3.501c-2.565 1.926-4.74 3.501-4.833 3.501-.093 0-2.237-1.534-4.763-3.409z"
                  fill="#202225"
                />
              </svg>
            </section>

            <img
              src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              class="lazy"
              data-src="img/design-timeline/02.jpg"
              alt="Logo Narciso Ornelas"
              width="100%"
            />
            <noscript>
              <img
                src="img/design-timeline/02.jpg"
                alt="Logo Narciso Ornelas"
                width="100%"
              />
            </noscript>

            <span href="design/2020-narciso-ornelas-logo" class="button">
              <h3>Read More</h3>
            </span>
          </a>
        </article>

        <!-- 2019: Opotours Logo
================================================== -->
        <article class="cards">
          <a class="card" href="design/2019-opotours-logo">
            <section class="text-above-badge">2019</section>
            <section class="badge">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="71.773"
                height="62.4"
                viewBox="0 0 18.99 16.51"
              >
                <path
                  class="st0"
                  d="M4.63 13.086L.035 9.677.022 4.87.008.062h18.88V9.493l-4.662 3.501c-2.565 1.926-4.74 3.501-4.833 3.501-.093 0-2.237-1.534-4.763-3.409z"
                  fill="#202225"
                />
              </svg>
            </section>

            <img
              src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
              class="lazy"
              data-src="img/design-timeline/01.jpg"
              alt="Logo Opotours"
              width="100%"
            />
            <noscript>
              <img
                src="img/design-timeline/01.jpg"
                alt="Logo Opotours"
                width="100%"
              />
            </noscript>

            <span href="design/2019-opotours-logo" class="button">
              <h3>Read More</h3>
            </span>
          </a>
        </article>

        <!-- END
================================================== -->
      </section>

      <!-- FOOTER
================================================== -->
      <footer role="”contentinfo”" class="footer">
        <p>Copyrigth &copy; 2019, Narciso Ornelas</p>
      </footer>

      <!-- LAZY LOAD
================================================== -->
      <script>
        registerListener("load", lazyLoad);
        registerListener("scroll", lazyLoad);

        function lazyLoad() {
          var lazy = document.getElementsByClassName("lazy");

          for (var i = 0; i < lazy.length; i++) {
            if (isInViewport(lazy[i])) {
              lazy[i].src = lazy[i].getAttribute("data-src");
            }
          }
        }

        function isInViewport(el) {
          var rect = el.getBoundingClientRect();

          return (
            rect.bottom >= 0 &&
            rect.right >= 0 &&
            rect.top <=
              (window.innerHeight || document.documentElement.clientHeight) &&
            rect.left <=
              (window.innerWidth || document.documentElement.clientWidth)
          );
        }

        function registerListener(event, func) {
          if (window.addEventListener) {
            window.addEventListener(event, func);
          } else {
            window.attachEvent("on" + event, func);
          }
        }
      </script>

      <!-- GRID CONTAINER ENDS HERE
================================================== -->
    </section>
  </body>
</html>
