<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Narciso Ornelas</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content />
    <meta name="description" content="Narciso Ornelas. My online portfolio." />
    <meta name="keywords" content="Portfolio, Narciso Ornelas, about" />
    <meta name="author" content="Narciso Ornelas" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      property="og:image"
      content="img/google-preview/about-narciso-ornelas.jpg"
    />
    <!-- preview image social -->
    <meta
      name="google-site-verification"
      content="fJJilGrSrOmC3005rKkj4OfjgQKccZ7pEl6svLAHrrI"
    />

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style_1.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <!-- FAVICON -->

    <!-- Picture fill -->
    <script src="js/picturefill.min.js"></script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxxxx-x"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-xxxxxxxxx-x");
    </script>
    <!-- UPDATE YOUR BROWSER NOTICE -->
    <script>
      var $buoop = {
        required: { e: -4, f: -3, o: -3, s: -1, c: -3 },
        insecure: true,
        api: 2019.08,
      };
      function $buo_f() {
        var e = document.createElement("script");
        e.src = "//browser-update.org/update.min.js";
        document.body.appendChild(e);
      }
      try {
        document.addEventListener("DOMContentLoaded", $buo_f, false);
      } catch (e) {
        window.attachEvent("onload", $buo_f);
      }
    </script>
    <!-- run the picture element -->
    <script>
      // Picture element HTML5 shiv
      document.createElement("picture");
    </script>
    <script src="js/picturefill.min.js" async></script>
  </head>

  <body>
    <!-- GRID CONTAINER
================================================== -->

    <section role="grid" class="grid-container">
      <!-- NAV BAR
================================================== -->

      <nav role="navigation" class="nav">
        <header class="header">
          <a href="https://ornelasnarciso.tk/" class="logo"
            ><img class="logo" src="logo.svg"
          /></a>
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"
            ><span class="navicon"></span
          ></label>
          <ul class="menu">
            <li><a href="/about" style="color: #0067ff">About</a></li>
            <li><a href="/art">Art</a></li>
            <li><a href="/code">Code</a></li>
            <li><a href="/design">Design</a></li>

            <!--  THIS IS THE LINKEDIN BUTTON -->

            <a
              id="linkedin"
              href="https://www.linkedin.com/in/narcisoornelas/"
              target="_blank"
              ><svg
                width="45px"
                height="35px"
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 140 144"
                style="enable-background: new 0 0 140 144"
                xml:space="preserve"
              >
                <g class="logo">
                  <g>
                    <path
                      d="M27.04,36.52c-3.97,0-7.23-1.15-9.81-3.46c-2.57-2.3-3.86-5.28-3.86-8.92c0-3.64,1.29-6.59,3.86-8.84
    c2.57-2.25,5.84-3.38,9.81-3.38c4.07,0,7.37,1.13,9.89,3.38c2.52,2.25,3.78,5.2,3.78,8.84c0,3.64-1.26,6.62-3.78,8.92
    C34.41,35.37,31.11,36.52,27.04,36.52z M15.31,128V48.26h23.63V128H15.31z"
                    />
                    <path
                      d="M59.68,128V48.26h19.29l1.61,10.13h0.64c3.43-3.22,7.18-6.03,11.25-8.44c4.07-2.41,8.84-3.62,14.31-3.62
    c8.68,0,14.98,2.84,18.89,8.52c3.91,5.68,5.87,13.56,5.87,23.63V128H107.9V81.54c0-5.79-0.78-9.75-2.33-11.9
    c-1.56-2.14-4.05-3.22-7.48-3.22c-3,0-5.57,0.67-7.72,2.01c-2.14,1.34-4.5,3.24-7.07,5.71V128H59.68z"
                    />
                  </g>
                </g>
              </svg>
            </a>

            <!--  THIS IS THE EMAIL BUTTON -->

            <button
              id="email"
              onclick="copying_function(my_email)"
              class="btn"
              class="addMore"
              title="If you wish to contact me, click to copy my email."
            >
              <!-- THIS IS THE PLACE WHERE THE IMAGE SRC WAS. THE SVG  -->
              <svg
                width="45px"
                height="35px"
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 181.58 126.99"
                style="enable-background: new 0 0 181.58 126.99"
                xml:space="preserve"
              >
                <path
                  class="st0"
                  d="M167.68,47.77L99.26,97.89c-5.06,3.71-11.94,3.71-17.01,0L13.82,47.77c-3.7-2.71-5.89-7.02-5.89-11.61v70.31
    c0,8.6,6.97,15.58,15.58,15.58h134.48c8.6,0,15.58-6.97,15.58-15.58V36.16C173.57,40.75,171.39,45.06,167.68,47.77z"
                />
                <path
                  class="st0"
                  d="M169.69,38.3L96.35,92.02c-3.33,2.44-7.87,2.44-11.2,0L11.81,38.3c-2.44-1.79-3.88-4.63-3.88-7.65V19.09
    c0-5.23,4.24-9.48,9.48-9.48h146.68c5.23,0,9.48,4.24,9.48,9.48v11.56C173.57,33.68,172.13,36.52,169.69,38.3z"
                />
              </svg>
            </button>

            <script>
              var my_email = "someemail@someemail.com";
            </script>

            <!-- copy to clipboard -->
            <script>
              function copying_function(string) {
                const el = document.createElement("textarea");
                el.value = string;
                document.body.appendChild(el);
                el.select();
                document.execCommand("copy");
                document.body.removeChild(el);
              }
            </script>

            <!-- SHOW MESSAGE AFTER CLICK-->
            <script>
              $(document).ready(function () {
                $("button").click(function () {
                  alert("Success! The e-mail was copied to the clipboard!");
                });
              });
            </script>
          </ul>
        </header>
      </nav>

      <!-- CONTENT
================================================== -->
      <article class="privacy">
        <h2>Privacy Policy</h2>
        <p>
          Your privacy is important to us. It is Narciso Ornelas' policy to
          respect your privacy regarding any information we may collect from you
          across our website,
          <a href="http://ornelasnarciso.tk">http://ornelasnarciso.tk</a>, and
          other sites we own and operate.
        </p>
        <p>
          We only ask for personal information when we truly need it to provide
          a service to you. We collect it by fair and lawful means, with your
          knowledge and consent. We also let you know why we’re collecting it
          and how it will be used.
        </p>
        <p>
          We only retain collected information for as long as necessary to
          provide you with your requested service. What data we store, we’ll
          protect within commercially acceptable means to prevent loss and
          theft, as well as unauthorised access, disclosure, copying, use or
          modification.
        </p>
        <p>
          We don’t share any personally identifying information publicly or with
          third-parties, except when required to by law.
        </p>
        <p>
          Our website may link to external sites that are not operated by us.
          Please be aware that we have no control over the content and practices
          of these sites, and cannot accept responsibility or liability for
          their respective privacy policies.
        </p>
        <p>
          You are free to refuse our request for your personal information, with
          the understanding that we may be unable to provide you with some of
          your desired services.
        </p>
        <p>
          Your continued use of our website will be regarded as acceptance of
          our practices around privacy and personal information. If you have any
          questions about how we handle user data and personal information, feel
          free to contact us.
        </p>
        <p>This policy is effective as of 8 July 2020.</p>
        <p>
          <a href="https://getterms.io" title="Generate a free privacy policy"
            >Privacy Policy created with GetTerms.</a
          >
        </p>
      </article>

      <!-- FOOTER
================================================== -->

      <footer role="”contentinfo”" class="footer">
        <p>Copyrigth &copy; 2019, Narciso Ornelas</p>
      </footer>

      <!-- GRID CONTAINER ENDS HERE
================================================== -->
    </section>
  </body>
</html>
