<!DOCTYPE html>
<html lang="en">

<head>
  <title>Technical Documentation Page</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content />
  <meta name="description" content="Narciso Ornelas. My online portfolio." />
  <meta name="keywords" content="Portfolio, Narciso Ornelas, about" />
  <meta name="author" content="Narciso Ornelas" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:image" content="img/google-preview/change-me.jpg" />
  <!-- preview image social -->

  <link rel="stylesheet" type="text/css" media="screen" href="css/technical-doc-page.css" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet" />

  <!-- FAVICON -->
  <link rel="shortcut icon" type="image/png" href="favicon.png" />

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxxxx-x"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-xxxxxxxxx-x");
  </script>

  <!-- UPDATE YOUR BROWSER NOTICE -->
  <script>
    var $buoop = {
      required: { e: -4, f: -3, o: -3, s: -1, c: -3 },
      insecure: true,
      api: 2019.08
    };
    function $buo_f() {
      var e = document.createElement("script");
      e.src = "//browser-update.org/update.min.js";
      document.body.appendChild(e);
    }
    try {
      document.addEventListener("DOMContentLoaded", $buo_f, false);
    } catch (e) {
      window.attachEvent("onload", $buo_f);
    }
  </script>
  <!-- for the search box -->
  <script src="js/search.js"></script>

</head>

<body>
  <!-- GRID CONTAINER
================================================== -->
  <section role="grid" class="grid-container">

    <!-- NAV BAR
================================================== -->

    <nav role="navigation" class="nav">
      <header class="header">
        <a href="https://ornelasnarciso.tk/" class="logo"><img class="logo" src="logo.svg"></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="/about">About</a></li>
          <li><a href="/art">Art</a></li>
          <li><a href="/code" style="color: #0067ff;">Code</a></li>
          <li><a href="/design">Design</a></li>

          <!--  THIS IS THE LINKEDIN BUTTON -->

          <a id="linkedin" href="https://www.linkedin.com/in/narcisoornelas/" target="_blank"><svg width="45px"
              height="35px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 140 144"
              style="enable-background:new 0 0 140 144;" xml:space="preserve">
              <g class="logo">
                <g>
                  <path d="M27.04,36.52c-3.97,0-7.23-1.15-9.81-3.46c-2.57-2.3-3.86-5.28-3.86-8.92c0-3.64,1.29-6.59,3.86-8.84
c2.57-2.25,5.84-3.38,9.81-3.38c4.07,0,7.37,1.13,9.89,3.38c2.52,2.25,3.78,5.2,3.78,8.84c0,3.64-1.26,6.62-3.78,8.92
C34.41,35.37,31.11,36.52,27.04,36.52z M15.31,128V48.26h23.63V128H15.31z" />
                  <path d="M59.68,128V48.26h19.29l1.61,10.13h0.64c3.43-3.22,7.18-6.03,11.25-8.44c4.07-2.41,8.84-3.62,14.31-3.62
c8.68,0,14.98,2.84,18.89,8.52c3.91,5.68,5.87,13.56,5.87,23.63V128H107.9V81.54c0-5.79-0.78-9.75-2.33-11.9
c-1.56-2.14-4.05-3.22-7.48-3.22c-3,0-5.57,0.67-7.72,2.01c-2.14,1.34-4.5,3.24-7.07,5.71V128h39.68z" />
                </g>
              </g>
            </svg>
          </a>

          <!--  THIS IS THE EMAIL BUTTON -->

          <button id="email" onclick="copying_function(my_email)" class="btn" class="addMore"
            title="If you wish to contact me, click to copy my email.">
            <!-- THIS IS THE PLACE WHERE THE IMAGE SRC WAS. THE SVG  -->
            <svg width="45px" height="35px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 181.58 126.99"
              style="enable-background:new 0 0 181.58 126.99;" xml:space="preserve">
              <path class="st0" d="M167.68,47.77L99.26,97.89c-5.06,3.71-11.94,3.71-17.01,0L13.82,47.77c-3.7-2.71-5.89-7.02-5.89-11.61v70.31
c0,8.6,6.97,15.58,15.58,15.58h134.48c8.6,0,15.58-6.97,15.58-15.58V36.16C173.57,40.75,171.39,45.06,167.68,47.77z" />
              <path class="st0" d="M169.69,38.3L96.35,92.02c-3.33,2.44-7.87,2.44-11.2,0L11.81,38.3c-2.44-1.79-3.88-4.63-3.88-7.65V19.09
c0-5.23,4.24-9.48,9.48-9.48h146.68c5.23,0,9.48,4.24,9.48,9.48v11.56C173.57,33.68,172.13,36.52,169.69,38.3z" />
            </svg>
          </button>

          <script>
            var my_email = "someemail@someemail.com";
          </script>

          <!-- copy to clipboard -->
          <script>
            function copying_function(string) {
              const el = document.createElement("textarea");
              el.value = string;
              document.body.appendChild(el);
              el.select();
              document.execCommand("copy");
              document.body.removeChild(el);
            }
          </script>

          <!-- SHOW MESSAGE AFTER CLICK-->
          <script>
            $(document).ready(function () {
              $("button").click(function () {
                alert("Success! The e-mail was copied to the clipboard!");
              });
            });
          </script>
        </ul>
      </header>
    </nav>

    <!-- CODE PROJECTS
================================================== -->

    <nav id="navbar">
      <header class="header-list">
        <!-- input tag -->
        <input id="searchbar" onkeyup="search()" type="text" name="search" placeholder="Search..."> </header>

      <ul>

        <!-- THE LIST 
================================================== -->

        <!-----------------------TOOLS---------------------------->
        <!--****************************************************-->
        <section class="nav-link" id="section-name">Tools</section>


        <!-----------------------CCCo---------------------------->
        <!-----------------------COLORS-------------------------->
        <a class="nav-link" href="#colors" rel="internal">
          <li><b class="color-tools">&#124; </b>Colors</li>
        </a>

        <!-----------------------CODE EDITOR--------------------->
        <a class="nav-link" href="#code-editor" rel="internal">
          <li><b class="color-tools">&#124; </b>Code editor</li>
        </a>


        <!-----------------------CODEPEN------------------------->
        <a class="nav-link" href="#codepen" rel="internal">
          <li><b class="color-tools">&#124; </b>Codepen</li>
        </a>


        <!-----------------------FFFa---------------------------->
        <!-----------------FACEBOOK DEBUGGER--------------------->
        <a class="nav-link" href="#facebook-debugger" rel="internal">
          <li><b class="color-tools">&#124; </b>Facebook debugger</li>
        </a>

        <!----------------------FRAMEWORKS----------------------->
        <a class="nav-link" href="#frameworks" rel="internal">
          <li><b class="color-tools">&#124; </b>Frameworks</li>
        </a>

        <!-----------------------FFFi---------------------------->
        <!-----------------------FIGMA--------------------------->
        <a class="nav-link" href="#figma" rel="internal">
          <li><b class="color-tools">&#124; </b>Figma</li>
        </a>

        <!-----------------------FFFo---------------------------->
        <!-----------------------FONTS--------------------------->
        <a class="nav-link" href="#fonts" rel="internal">
          <li><b class="color-tools">&#124; </b>Fonts</li>
        </a>

        <!-----------------------GGGi---------------------------->
        <!-----------------------GITHUB--------------------------->
        <a class="nav-link" href="#github" rel="internal">
          <li><b class="color-tools">&#124; </b>Github</li>
        </a>

        <!-----------------------GIT--------------------------->
        <a class="nav-link" href="#git" rel="internal">
          <li><b class="color-tools">&#124; </b>Git</li>
        </a>

        <!-----------------------GRIDS--------------------------->
        <a class="nav-link" href="#grids-layout" rel="internal">
          <li><b class="color-tools">&#124; </b>Grids - layout</li>
        </a>

        <!-----------------------HHHa---------------------------->
        <!-----------------------HTML RAPID TABELS--------------->
        <a class="nav-link" href="#html-rapid-tabels" rel="internal">
          <li><b class="color-tools">&#124; </b>Html Rapid Tables</li>
        </a>

        <!-----------------------IIIa---------------------------->
        <!-----------------------IMAGES-------------------------->
        <a class="nav-link" href="#images" rel="internal">
          <li><b class="color-tools">&#124; </b>Images</li>
        </a>

        <!-----------------------LLLi---------------------------->
        <!-----------------------Lightbox------------------------>

        <a class="nav-link" href="#lightbox" rel="internal">
          <li><b class="color-tools">&#124; </b>Lightbox</li>
        </a>

        <!-----------------------MMMi---------------------------->
        <!-----------------------MINIFY-------------------------->
        <a class="nav-link" href="#minify" rel="internal">
          <li><b class="color-tools">&#124; </b>Minify</li>
        </a>

        <!-----------------------MMMo---------------------------->
        <!-----------------------MOGRIFY------------------------->
        <a class="nav-link" href="#mogrify" rel="internal">
          <li><b class="color-tools">&#124; </b>Mogrify - bulk image edit</li>
        </a>

        <!-----------------------NNNe---------------------------->
        <!-----------------------NETLIFY------------------------->
        <a class="nav-link" href="#netlify" rel="internal">
          <li><b class="color-tools">&#124; </b>Netlify</li>
        </a>

        <!-----------------------NNNo---------------------------->
        <!-----------------------NORMALIZE----------------------->
        <a class="nav-link" href="#normalize-css" rel="internal">
          <li><b class="color-tools">&#124; </b>Normalize - CSS</li>
        </a>

        <!-----------------------NOTIFY VISITORS TO UPDATE ------>
        <a class="nav-link" href="#notify-to-update" rel="internal">
          <li><b class="color-tools">&#124; </b>Notify visitors to update</li>
        </a>

        <!-----------------------SVGs---------------------------->
        <a class="nav-link" href="#svgs-link" rel="internal">
          <li><b class="color-tools">&#124; </b>SVGs</li>
        </a>

        <!-----------------------SSSe---------------------------->
        <!-----------------------SCREEN SIZES-------------------->
        <a class="nav-link" href="#screen-sizes" rel="internal">
          <li><b class="color-tools">&#124; </b>Screen sizes</li>
        </a>

        <!--*******************************************************-->
        <!-----------------------TUTORIALS---------------------------->
        <!--*******************************************************-->
        <section class="nav-link" id="section-name">Tutorials</section>

        <!-----------------------DDDe---------------------------->
        <a class="nav-link" href="#deploy-websites-for-free" rel="internal">
          <li><b class="color-tutorials">&#124; </b>Deploy Websites with Netlify<br> and Github.</li>
        </a>

        <!-----------------------GGGi---------------------------->
        <a class="nav-link" href="#github-gists" rel="internal">
          <li><b class="color-tutorials">&#124; </b>GitHub Gists: dark mode</li>
        </a>

        <!-----------------------LLLi---------------------------->
        <a class="nav-link" href="#figma-tutorial" rel="internal">
          <li><b class="color-tutorials">&#124; </b>Learn Figma</li>
        </a>

        <!-----------------------SSSa---------------------------->
        <a class="nav-link" href="#search-bar" rel="internal">
          <li><b class="color-tutorials">&#124; </b>Search Bar</li>
        </a>
        <!-----------------------TTTa------------------------>
        <a class="nav-link" href="#tabs" rel="internal">
          <li><b class="color-tutorials">&#124; </b>Tabbed Content</li>
        </a>
        <!-----------------------TTTe------------------------>
        <a class="nav-link" href="#technical-documentation-page" rel="internal">
          <li><b class="color-tutorials">&#124; </b>Technical Documentation Page</li>
        </a>

        <!--*******************************************************-->
        <!-----------------------BOOKS AND REFERENCES---------------->
        <!--*******************************************************-->
        <section class="nav-link" id="section-name">Books and references</section>

        <!-----------------------SSSa---------------------------->


        <!-----------------------UX Laws------------------->

        <a class="nav-link" href="#ux-laws" rel="internal">
          <li><b class="color-books">&#124; </b>Laws of Ux</li>
        </a>

        <!-----------------------STACKOVERFLOW------------------->
        <a class="nav-link" href="#stackoverflow" rel="internal">
          <li><b class="color-books">&#124; </b>Stackoverflow</li>
        </a>

        <!-------------------ENDS HERE----------------------->
        <!--***********************************************-->
      </ul>
    </nav>

    <!-- ================================================== 
          MAIN DOC
================================================== -->
    <main id="main-doc">
      <section class="main-section">

        <!-- START
================================================== -->
        <article>
          <h4 style="font-size: 2em; margin-top: 1rem; margin-bottom: 
2rem;">Useful stuff</h4>
          <p>
          <p>Since i&#39;ve started coding i&#39;ve realised that there&#39;s no way to get everything inside my
            head&#44; nor the code&#44; nor the tools i can use to help me work faster&#46; So i&#39;ve create this
            Technical Documentation Page to help me&#44; or other people&#44; to create front-end projects&#46;</p>

          <p>On the left there are four lists, tools, projects, articles and books. All of them are separated by colors
            to help the user experience. Green for the <span style="color:green;">tools</span>, yellow for <span
              style="color: #ffc13b;">tutorials</span> and finaly red for <span style="color: red;">books and
              references</span>.</p>

          <p>This is an ongoing project so i might make changes on the list to something more modern.</p>
          </p>
        </article>
        </div>

        <!-- ================================================== 
          NORMAL CONTENT
================================================== -->

        <!-- ================================================== 
          TOOLS
================================================== -->

        <!-- CCCo COLORS
================================================== -->
        <article id="colors">
          <h4>Colors</h4>
        </article>

        <article class="cards" aria-label="Colors">

          <a class="card" href="https://color.adobe.com/pt/create" target="_blank">
            <div id="svgs">
              <img src="svg/adobe-logo.svg" alt="Adobe Colors">
            </div>
            <p>Adobe colors</p>
          </a>

          <a class="card" href="https://www.w3schools.com/colors/colors_picker.asp" target="_blank">
            <div id="svgs">
              <img src="svg/w3.svg" alt="Adobe Colors">
            </div>
            <p>HTML Color Picker</p>
          </a>


          <a class="card" href="https://www.w3schools.com/w3css/w3css_colors.asp" target="_blank">
            <div id="svgs">
              <img src="svg/w3.svg" alt="Adobe Colors">
            </div>
            <p>W3.CSS Colors</p>
          </a>

        </article>

        <!-- CCCo  CODE EDITOR
================================================== -->

        <article id="code-editor">
          <h4>Code editor</h4>
          <p>This code editor, that is a little bit buggy, still is, in my opinion, the best free code editor right now.
          </p>
        </article>

        <article class="cards" aria-label="Code editor">

          <a class="card" href="https://code.visualstudio.com/" target="_blank">
            <div id="svgs">
              <img src="svg/visual-studio.svg" alt="Visual Studio Editor">
            </div>
            <p>Visual Studio Editor</p>
          </a>

        </article>

        <!-- CCCo  CODEpen
================================================== -->

        <article id="codepen">
          <h4>Codepen</h4>
          <p>Nice way to share your code and find very usefull information for the projects you are working on.</p>
        </article>

        <article class="cards" aria-label="Codepen">

          <a class="card" href="https://codepen.io/" target="_blank">
            <div id="svgs">
              <img src="svg/codepen.svg" alt="Codepen">
            </div>
            <p>Codepen</p>
          </a>

        </article>


        <!-- FFFa  FACEBOOK DEBUGGER
================================================== -->

        <article id="facebook-debugger">
          <h4>Facebook debugger</h4>

          <p>When we create images for social media we should use the Facebook debugger just to be sure the images are
            showing up correctly, when the user shares them.</p>
        </article>

        <article class="cards" aria-label="Facebook debugger">

          <a class="card" href="https://developers.facebook.com/tools/debug/sharing/" target="_blank">
            <div id="svgs">
              <img src="svg/facebook-dev.svg" alt="Facebook debugger">
            </div>
            <p>Facebook debugger</p>
          </a>

        </article>

        <!-- FFFa  FRAMEWORK
================================================== -->
        <article id="frameworks">
          <h4>Frameworks</h4>

          <p>Here's a list of frameworks that could be usefull.</p>
        </article>

        <article class="cards" aria-label="Frameworks">

          <!-- Foundation -->
          <a class="card" href="https://foundation.zurb.com/" target="_blank">
            <div id="svgs">
              <img src="svg/foundation.svg" alt="Foundation">
            </div>
            <p>Foundation</p>
          </a>

          <!-- Materialize -->
          <a class="card" href="https://materializecss.com/" target="_blank">
            <div id="svgs">
              <img src="svg/materialize.svg" alt="Materialize">
            </div>
            <p>Materialize</p>
          </a>

          <!-- Responsive -->
          <a class="card" href="https://responsivebp.com/" target="_blank">
            <div id="svgs">
              <img src="svg/regular-logo.svg" alt="Responsive">
            </div>
            <p>Responsive</p>
          </a>

          <!-- Boilerplate -->
          <a class="card" href="https://html5boilerplate.com/" target="_blank">
            <div id="svgs">
              <img src="svg/boilerplate.svg" alt="Boilerplate">
            </div>
            <p>Boilerplate</p>
          </a>

        </article>

        <h3>Minimal</h3>

        <p>Here are some minimal frameworks.</p>

        <article class="cards" aria-label="Frameworks">

          <!-- Mui -->
          <a class="card" href="https://www.muicss.com/" target="_blank">
            <div id="svgs">
              <img src="svg/mui.svg" alt="Mui">
            </div>
            <p>Mui</p>
          </a>

          <!-- Tachyons -->
          <a class="card" href="https://tachyons.io/" target="_blank">
            <div id="svgs">
              <img src="svg/regular-logo.svg" alt="Tachyons">
            </div>
            <p>Tachyons</p>
          </a>

          <!-- PureCss -->
          <a class="card" href="https://purecss.io/" target="_blank">
            <div id="svgs">
              <img src="svg/purecss.svg" alt="Purecss">
            </div>
            <p>PureCss</p>
          </a>

          <!-- Semantic-Ui -->
          <a class="card" href="https://semantic-ui.com/" target="_blank">
            <div id="svgs">
              <img src="svg/Semantic-Ui.svg" alt="Semantic-Ui">
            </div>
            <p>Semantic-Ui</p>
          </a>

        </article>

        <!-- FFFi  FIGMA
================================================== -->

        <article id="figma">
          <h4>Figma</h4>

          <p>Although we can only use it in the browser (just in linux distros), Figma is a nice option to Adobe XD,
            which has no support for linux distros. Personally, after trying both, i prefer Figma, which is a bonus. See
            how it works <a href="#figma-tutorial">here</a>.</p>
        </article>

        <article class="cards" aria-label="Fonts">

          <a class="card" href="https://www.figma.com/" target="_blank">
            <div id="svgs">
              <img src="svg/figma.svg" alt="Figma">
            </div>
            <p>Figma</p>
          </a>

          </div>

        </article>

        <!-- FFFo  FONTS
================================================== -->
        <article id="fonts">
          <h4>Fonts</h4>

          <p>This is my favorite website for fonts. There are others like <a href="https://www.dafont.com/pt/"
              target="_blank">dafton.com</a> or <a href="https://www.1001freefonts.com/"
              target="_blank">1001freefonts.com</a> but these i use them mainly for design.</p>
        </article>

        <article class="cards" aria-label="Fonts">

          <a class="card" href="https://fonts.google.com/" target="_blank">
            <div id="svgs">
              <img src="svg/google-fonts.svg" alt="Google Fonts">
            </div>
            <p>Google fonts</p>
          </a>

          </div>

        </article>

        <!-- GGGi  GITHUB
================================================== -->
        <article id="github">
          <h4>Github</h4>

          <p>This is where i store some of my projects. You can upload your websites for free using Github and Netlify.
            Watch a tutorial on how to do it <a href="#deploy-websites-for-free" rel="internal">here</a>.</p>
        </article>

        <article class="cards" aria-label="Github">

          <a class="card" href="https://github.com/" target="_blank">
            <div id="svgs">
              <img src="svg/github-logo.svg" alt="Github">
            </div>
            <p>Github</p>
          </a>

        </article>

        <!-- GGGi  GIT
================================================== -->
        <article id="git">
          <h4>Git</h4>
          <p>Git for linux. Manage your files from Github locally.</p>
        </article>

        <article class="cards" aria-label="Git">

          <a class="card" href="https://git-scm.com/download/linux" target="_blank">
            <div id="svgs">
              <img src="svg/git-logo.svg" alt="Git">
            </div>
            <p>Git</p>
          </a>

        </article>

        <!-- GGGi  GRIDS
================================================== -->
        <article id="grids-layout">
          <h4>Grid layout</h4>
          <p>This is a nice way to layout your grid projects. It will give you the html, such as the css.</p>
        </article>

        <article class="cards" aria-label="Grid layout">

          <a class="card" href="https://grid.layoutit.com/" target="_blank">
            <div id="svgs">
              <img src="svg/grid.svg" alt="Grid layout">
            </div>
            <p>Grid layout</p>
          </a>

        </article>

        <!-- HHHa  Html Rapid Tables
================================================== -->
        <article id="html-rapid-tabels">
          <h4>Html Rapid Tables</h4>
          <p>All HTML character codes of text fonts and symbols.</p>
        </article>

        <article class="cards" aria-label="Html Rapid Tables">

          <a class="card" href="https://www.rapidtables.com/web/html/html-codes.html" target="_blank">
            <div id="svgs">
              <img src="svg/html5.svg" alt="Html Rapid Tables">
            </div>
            <p>Html Rapid Tables</p>
          </a>

        </article>

        <!-- IIIa Images
================================================== -->
        <article id="images">
          <h4>Images</h4>
          <p>Some websites to optimize your images and a couple of others with free to use hi-res images. You can still
            use <a href="#mogrify">mogrify </a>for linux to bulk edit your images.</p>
          <h3>Optimize images</h3>
        </article>

        <article class="cards">

          <a class="card" href="https://imagecompressor.com/" target="_blank">
            <div id="svgs">
              <img src="svg/compress.svg" alt="Image compressor">
            </div>
            <p>Image compressor</p>
          </a>

          <a class="card" href="https://squoosh.app/" target="_blank">
            <div id="svgs">
              <img src="svg/compress.svg" alt="Squoosh">
            </div>
            <p>Squoosh</p>
          </a>

        </article>

        <section>
          <h3>Free to use hi-res images</h3>
        </section>

        <article class="cards">

          <a class="card" href="https://unsplash.com/" target="_blank">
            <div id="svgs">
              <img src="svg/unsplash.svg" alt="Unsplash">
            </div>
            <p>Unsplash</p>
          </a>

          <a class="card" href="https://stocksnap.io/" target="_blank">
            <div id="svgs">
              <img src="svg/stocksnap-logo.svg" alt="Squoosh">
            </div>
            <p>StockSnap</p>
          </a>

        </article>

        <!-- LLLi  Lightbox
================================================== -->

        <article id="lightbox">
          <h4>Simple Lightbox</h4>

          <p>Simple lightbox is my favorite way to present images. Is touch friendly and customizable.</p>
        </article>

        <article class="cards" aria-label="Simple Lightbox">

          <a class="card" href="https://simplelightbox.com/" target="_blank">
            <section id="svgs">
              <img src="svg/lightbox.svg" alt="Simple Lightbox">
            </section>
            <p>Simple Lightbox</p>
          </a>

        </article>

        <p>For videos i use Lity.</p>

        <article class="cards" aria-label="Lity">

          <a class="card" href="https://sorgalla.com/lity/" target="_blank">
            <section id="svgs">
              <img src="svg/lity.svg" alt="Lity">
            </section>
            <p>Lity</p>
          </a>

        </article>

        <!-- MMMi  Minify
================================================== -->
        <article id="minify">
          <h4>Minify</h4>
        </article>

        <article class="cards" aria-label="Minify">

          <a class="card" href="https://cssminifier.com/" target="_blank">
            <section id="svgs">
              <img src="svg/compress.svg" alt="Minify CSS">
            </section>
            <p>Minify CSS</p>
          </a>

        </article>

        <!-- MMMo  Mogrify
================================================== -->
        <article id="mogrify">
          <h4>Mogrify: for images</h4>
          <p>Mogrify is the software i use to bulk edit my images.</p>

          <p>This is what i use for my personal projects. Use your own settings.</p>

        </article>

        <article class="cards-background " aria-label="Mogrify: for images">

          <p style="color: #666;">Run the comand line from the folder with the images.</p>

          <h3>Install</h3>

          <p>sudo apt-get install imagemagick </p>

          <p style="color: #666;">the format you want is 'webp' and the target images you want to change is all the jpg
            *.jpg </p>

          <p>mogrify -format webp *.jpg </p>

          <p style="color: #666;">create a folder on desktop with the name 'pic' or whatever to move the files you want
          </p>

          <p>mv *.jpg ~/Desktop/pic </p>

          <h3>Use</h3>

          <h3>Lightbox</h3>

          <p>mogrify -format jpg *.png</p>

          <p>mogrify -format jpg -quality 75 *.jpg </p>

          <p style="color: #666;">the 1024 is only for horizontal images</p>

          <p>mogrify -resize 1024x768 *.jpg </p>

          <h3>Sizes for the blog content</h3>

          <p>mogrify -format jpg *.png</p>

          <p>mogrify -format jpg -quality 50 *.jpg</p>

          <p>mogrify -resize 700x2000 *.jpg</p>

          </div>
        </article>

        <!-- NNNe  Netlify
================================================== -->
        <article id="netlify">
          <h4>Netlify</h4>

          <p>Use it with github and get your website online for free. See how <a href="#deploy-websites-for-free"
              rel="internal">here</a>.</p>
        </article>

        <article class="cards" aria-label="Netlify">

          <a class="card" href="https://www.netlify.com/" target="_blank">
            <section id="svgs">
              <img src="svg/netlify-logo.svg" alt="Netlify">
            </section>
            <p>Netlify</p>
          </a>

        </article>

        <!-- NNNo  Normalize
================================================== -->
        <article id="normalize-css">
          <h4>Normalize</h4>

          <p>Nice way to make your website more compatible with all browsers.</p>
        </article>

        <article class="cards" aria-label="Normalize">

          <a class="card" href="https://necolas.github.io/normalize.css/" target="_blank">
            <section id="svgs">
              <img src="svg/normalize-logo.svg" alt="Normalize">
            </section>
            <p>Normalize</p>
          </a>

        </article>

        <!-- NNNo  Notify visitors to update
================================================== -->
        <article id="notify-to-update">
          <h4>Notify visitors to update</h4>

          <p>This is handy. There are some people that just don't know how to update their browsers, or don't want to.
            This notice will be shown if some of the code on the page is not compatible with their browser.</p>
        </article>

        <article class="cards" aria-label="Notify visitors to update">

          <a class="card" href="https://browser-update.org/" target="_blank">
            <section id="svgs">
              <img src="svg/bell.svg" alt="Normalize">
            </section>
            <p>Notify visitors to update</p>
          </a>

        </article>

        <!-- SSSa SVGS 
================================================== -->
        <article id="svgs-link">
          <h4>SVGs</h4>

          <p>For SVGs i use open source software like <i>GIMP</i> (raster images) and <i>Inkscape</i> (vector images),
            even though they are not the best image editors out there, they do the job quite well. You can find them on
            Ubuntu Software.</p>

          <p>This is information is really important, when you save an SVG from any vector editor they will come with a
            lot of unnecessary information, making the SVG a bit heavy. You can clean it using a <a
              href="https://jakearchibald.github.io/svgomg/" target="_blank">tool</a> created by <a
              href="https://github.com/jakearchibald" target="_blank">Jake Archibald.</a></p>

          <article class="cards" aria-label="SVGs">
            <a class="card" href="https://jakearchibald.github.io/svgomg/" target="_blank">
              <div id="svgs">
                <img src="svg/broom.svg" alt="Svgomg">
              </div>
              <p>SVG Cleaner</p>
            </a>

          </article>

          <h3>Free SVGs websites</h3>

          <article class="cards" aria-label="SVGs">
            <a class="card" href="https://www.flaticon.com/" target="_blank">
              <div id="svgs">
                <img src="svg/flaticon.svg" alt="stackoverflow">
              </div>
              <p>Flaticon</p>
            </a>
          </article>


          <h3>Download SVGs</h3>

          <p>Here's a bunch of SVGs.</p>

          <p>I've vectorized them so you can dowload for free. Click to download the one you want.</p><br>
        </article>

        <article class="cards" aria-label="SVGs">

          <!-- Adobe Colors -->

          <a class="card" href="svg/adobe-logo.svg" download>
            <div id="svgs">
              <img src="svg/adobe-logo.svg" alt="Adobe Colors">
            </div>
            <p>Adobe colors</p>
          </a>

          <!-- Visual Studio Editor -->

          <a class="card" href="svg/visual-studio.svg" download>
            <div id="svgs">
              <img src="svg/visual-studio.svg" alt="Visual Studio Editor">
            </div>
            <p>Visual Studio Editor</p>
          </a>

          <!-- Facebook debugger -->

          <a class="card" href="svg/facebook-dev.svg" download>
            <div id="svgs">
              <img src="svg/facebook-dev.svg" alt="Facebook debugger">
            </div>
            <p>Facebook debugger</p>
          </a>

          <!-- Flaticon -->

          <a class="card" href="svg/flaticon.svg" download>
            <div id="svgs">
              <img src="svg/flaticon-80x80.svg" alt="stackoverflow">
            </div>
            <p>Flaticon</p>
          </a>

          <!-- Google fonts -->

          <a class="card" href="svg/google-fonts.svg" download>
            <div id="svgs">
              <img src="svg/google-fonts.svg" alt="Google Fonts">
            </div>
            <p>Google fonts</p>
          </a>

          <!-- Github -->

          <a class="card" href="svg/github-logo.svg" download>
            <div id="svgs">
              <img src="svg/github-logo.svg" alt="Github">
            </div>
            <p>Github</p>
          </a>

          <!-- Git -->

          <a class="card" href="svg/git-logo.svg" download>
            <div id="svgs">
              <img src="svg/git-logo.svg" alt="Git">
            </div>
            <p>Git</p>
          </a>

          <!-- Unsplash -->

          <a class="card" href="svg/unsplash.svg" download>
            <div id="svgs">
              <img src="svg/unsplash.svg" alt="Unsplash">
            </div>
            <p>Unsplash</p>
          </a>


          <!-- StockSnap -->

          <a class="card" href="svg/stocksnap-logo.svg" download>
            <div id="svgs">
              <img src="svg/stocksnap-logo.svg" alt="Squoosh">
            </div>
            <p>StockSnap</p>
          </a>


          <!-- Netlify -->

          <a class="card" href="svg/netlify-logo.svg" download>
            <section id="svgs">
              <img src="svg/netlify-logo.svg" alt="Netlify">
            </section>
            <p>Netlify</p>
          </a>

          <!-- Normalize -->

          <a class="card" href="svg/normalize-logo.svg" download>
            <section id="svgs">
              <img src="svg/normalize-logo.svg" alt="Normalize">
            </section>
            <p>Normalize</p>
          </a>

          <!-- stackoverflow -->

          <a class="card" href="svg/stackoverflow-logo.svg" download>
            <div id="svgs">
              <img src="svg/stackoverflow-logo.svg" alt="stackoverflow">
            </div>
            <p>Stackoverflow</p>
          </a>

          <!-- Screen Sizes -->

          <a class="card" href="svg/screens-logo.svg" download>
            <section id="svgs">
              <img src="svg/screens-logo-80x80.svg" alt="Screen Sizes">
            </section>
            <p>Screen Sizes</p>
          </a>

        </article>

        <p>The other SVGs i'm using on this page where created by <a href="https://www.flaticon.com/authors/freepik"
            target="_blank" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" target="_blank"
            title="Flaticon">www.flaticon.com</a></div>
        </p>

        <!-- SSSe Screen Sizes 
================================================== -->
        <article id="screen-sizes">
          <h4>Screen Sizes </h4>
        </article>

        <article class="cards" aria-label="Screen Sizes ">

          <a class="card" href="http://screensiz.es/" target="_blank">
            <section id="svgs">
              <img src="svg/screens-logo.svg" alt="Screen Sizes">
            </section>
            <p>Screen Sizes</p>
          </a>

        </article>

        <!-- ================================================== 
         TUTORIALS
================================================== -->

        <!-- DDDe  Deploy Websites with Netlify and Github
================================================== -->

        <article id="deploy-websites-for-free">
          <h4>Deploy Websites with Netlify and Github.</h4>
          <p>So Brad from the channel <a href="https://www.youtube.com/channel/UC29ju8bIPh3as8OGnQzwJyA"
              target="_blank">Traversy Media </a> is one of my favorite youtubers. Some of things that i've learned was
            from him.</p>

          <p>On this video he will teach you how to set up and deploy your website for free using Github and Netlify.
          </p>

          <p>But, if you are in a hurry, you can watch the second video from <a
              href="https://www.youtube.com/channel/UCxpwZAdSGEWQaXU_1rtfM9A" target="_blank">Topik Tech</a> that shows
            you how to set up everything in 3 minutes. Enjoy.</p>
          <p>

          <h3>Traversy Media</h3>

          <p>Deploy Websites In Seconds With Netlify</p>

          <iframe width="100%" height="400" src="https://www.youtube.com/embed/bjVUqvcCnxM"
            srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/bjVUqvcCnxM?autoplay=1><img src=http://i3.ytimg.com/vi/bjVUqvcCnxM/hqdefault.jpg alt='Deploy a site in minutes with Netlify, Github and Freenom.'><span>▶</span></a>"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen title="Deploy a site in minutes with Netlify, Github and Freenom."></iframe>

          <h3>Topik Tech</h3>

          <p>Deploy a site in minutes with Netlify, Github and Freenom.</p>

          <iframe width="100%" height="400" src="https://www.youtube.com/embed/z4HyaQryLCw"
            srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/z4HyaQryLCw?autoplay=1><img src=http://i3.ytimg.com/vi/eOKLccIYcBc/hqdefault.jpg alt='Deploy a site in minutes with Netlify, Github and Freenom.'><span>▶</span></a>"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen title="Deploy a site in minutes with Netlify, Github and Freenom."></iframe>

        </article>

        <!-- GGGi
================================================== -->
        <article id="github-gists" aria-label="github">
          <h4>GitHub Gists: dark mode </h4>

          <p>GitHub Gists is a good way to share code but the white version might not be the best way to display the
            content. So codersblock.com came up with a nice dark theme&#46;</p>
          <p>You can read the <a href="https://codersblock.com/blog/customizing-github-gists/"
              target="_blank">article</a> or you can download the CSS <a
              href="https://github.com/lonekorean/gist-syntax-themes/blob/master/stylesheets/monokai.css"
              target="_blank">here</a>&#46;</p>

          <p class="codepen" data-height="400" data-theme-id="dark" data-default-tab="css,result" data-user="lonekorean"
            data-slug-hash="jBbXGr" data-preview="true"
            style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
            data-pen-title="Customizing GitHub Gists: Monokai">
            <span>See the Pen <a href="https://codepen.io/lonekorean/pen/jBbXGr">
                Customizing GitHub Gists: Monokai</a> by Will Boyd (<a
                href="https://codepen.io/lonekorean">@lonekorean</a>)
              on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>

        </article>

        <!-- LLLe  Learn Figma
================================================== -->

        <article id="figma-tutorial">
          <h4>Learn Figma</h4>

          <p>Figma is a nice option to Adobe XD. It's web based and works fine with any linux distro.</p>

          <p>Here is a tutorial with <a href="https://www.youtube.com/channel/UClb90NQQcskPUGDIXsQEz5Q"
              target="_blank">Ed </a>teaching some basics in how the aplication works in a real project. If you just
            want to know how the tools work, watch the second video by Jesse Showalter. If you just want to know about
            overlays see the third video.</p><br>

          <h4>Dev ED</h4>

          <iframe width="100%" height="400" src="https://www.youtube.com/embed/FK4YusHIIj0"
            srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/FK4YusHIIj0?autoplay=1><img src=http://i3.ytimg.com/vi/FK4YusHIIj0/hqdefault.jpg alt='Learn Figma with Ed'><span>▶</span></a>"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen title="Learn Figma with Ed"></iframe>

          <h4>Jesse Showalter</h4>

          <iframe width="100%" height="400" src="https://www.youtube.com/embed/jk1T0CdLxwU"
            srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/jk1T0CdLxwU?autoplay=1><img src=http://i3.ytimg.com/vi/jk1T0CdLxwU/hqdefault.jpg alt='Learn Figma with Jesse Showalter'><span>▶</span></a>"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen title="Learn Figma with Jesse Showalter"></iframe>

          <h4>Overlays</h4>

          <iframe width="100%" height="400" src="https://www.youtube.com/embed/t82XRda5DnY"
            srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/t82XRda5DnY?autoplay=1><img src=http://i3.ytimg.com/vi/t82XRda5DnY/hqdefault.jpg alt='Learn Figma with Jesse Showalter'><span>▶</span></a>"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen title="Learn Figma with Jesse Showalter"></iframe>

          <!-- SSSe
================================================== -->
          <article id="search-bar">
            <h4>Search Bar</h4>

            <p>Since this is a static page i found a way to create a nice search bar on <a
                href="https://www.geeksforgeeks.org/search-bar-using-html-css-and-javascript/"
                target="_blank">Geeksforgeeks</a>&#46; With some javascript&#44; and clever use of classes&#44; we can
              search content on a unordered list and get to the desired content faster&#46;</p>

            <p class="codepen" data-height="400" data-theme-id="dark" data-default-tab="html,result"
              data-user="narcisoornelasdev" data-slug-hash="LYYJOaK" data-preview="true"
              style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
              data-pen-title="LYYJOaK">
              <span>See the Pen <a href="https://codepen.io/narcisoornelasdev/pen/LYYJOaK">
                  LYYJOaK</a> by narcisoornelasdev (<a
                  href="https://codepen.io/narcisoornelasdev">@narcisoornelasdev</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://static.codepen.io/assets/embed/ei.js"></script>

          </article>


          <!-- TTTa
================================================== -->
          <article id="tabs">
            <h4>Tabbed Content</h4>

            <p>This is the best way to create tabbed content&#44; because it&#39;s easy to create additional tabs&#46;
            </p><br>

            <p class="codepen" data-height="400" data-theme-id="dark" data-default-tab="html,result"
              data-user="cssjockey" data-slug-hash="jGzuK" data-preview="true"
              style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
              data-pen-title="Tabbed Content with jQuery and CSS">
              <span>See the Pen <a href="https://codepen.io/cssjockey/pen/jGzuK">
                  Tabbed Content with jQuery and CSS</a> by Mohit Aneja (<a
                  href="https://codepen.io/cssjockey">@cssjockey</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://static.codepen.io/assets/embed/ei.js"></script>

          </article>
          <!-- TTTe
================================================== -->

          <article id="technical-documentation-page">
            <h4>Technical Documentation Page</h4>
            <p>For my Technical Documentation Page i took some inspiration from a pen created by Nemanja Djorovic&#44;
              and then style it in my own way.</p>


            <p class="codepen" data-height="400" data-theme-id="dark" data-default-tab="html,result"
              data-user="DevTestCone" data-slug-hash="mmrKGr" data-preview="true"
              style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
              data-pen-title="Technical Documentation Page">
              <span>See the Pen <a href="https://codepen.io/DevTestCone/pen/mmrKGr">
                  Technical Documentation Page</a> by Nemanja Djorovic (<a
                  href="https://codepen.io/DevTestCone">@DevTestCone</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://static.codepen.io/assets/embed/ei.js"></script>

          </article>

          <!-- ================================================== 
BOOKS AND REFERENCES
================================================== -->

          <!-- LLLa  Laws of Ux
================================================== -->

          <article id="ux-laws">
            <h4>Laws of Ux</h4>

            <p>This is a very useful website with the fundamental laws of User Experience.</p>

          </article>

          <article class="cards" aria-label="Laws of Ux">

            <a class="card" href="https://lawsofux.com/" target="_blank">
              <section id="svgs">
                <img src="svg/lightbox.svg" alt="Laws of Ux">
              </section>
              <p>Laws of Ux</p>
            </a>

          </article>

          <!-- SSSa  Stackoverflow
================================================== -->
          <article id="stackoverflow">
            <h4>Stackoverflow</h4>

            <p>This is where most of our questions are answered.</p>

          </article>

          <article class="cards" aria-label="Stackoverflow">

            <a class="card" href="https://stackoverflow.com/" target="_blank">
              <section id="svgs">
                <img src="svg/stackoverflow-logo.svg" alt="Stackoverflow">
              </section>
              <p>Stackoverflow</p>
            </a>

          </article>

          <!-- ==================================================
  CONTENT END
================================================== -->
          <br><br>
      </section>
    </main>

    <!-- ==================================================
 FOOTER
================================================== -->

    <footer>

      <!-- BACK TO TOP -->

      <a href="#main-doc" id="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="27.591" height="16.819" viewBox="0 0 7.3 4.45">
          <path
            d="M.248 4.119c-.194-.221-.252-.353-.212-.487C.12 3.348 3.47.019 3.672.019c.11 0 .787.618 1.884 1.716 1.48 1.48 1.714 1.75 1.714 1.973 0 .295-.373.714-.636.714-.096 0-.72-.555-1.525-1.355-.75-.745-1.4-1.354-1.444-1.354-.044 0-.689.61-1.433 1.354C1.32 3.981.82 4.422.697 4.422c-.104 0-.298-.131-.449-.303z"
            fill="#fefefe" />
        </svg>
      </a>

      <!--==================================================-->
    </footer>
</body>

</html>