<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Narciso Ornelas</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content />
    <meta name="description" content="Narciso Ornelas. My online portfolio." />
    <meta name="keywords" content="Portfolio, Narciso Ornelas, about" />
    <meta name="author" content="Narciso Ornelas" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      property="og:image"
      content="img/google-preview/about-narciso-ornelas.jpg"
    />
    <!-- preview image social -->
    <meta
      name="google-site-verification"
      content="fJJilGrSrOmC3005rKkj4OfjgQKccZ7pEl6svLAHrrI"
    />

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style_1.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <!-- FAVICON -->

    <!-- Picture fill -->
    <script src="js/picturefill.min.js"></script>

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxxxx-x"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-xxxxxxxxx-x");
    </script>
    <!-- UPDATE YOUR BROWSER NOTICE -->
    <script>
      var $buoop = {
        required: { e: -4, f: -3, o: -3, s: -1, c: -3 },
        insecure: true,
        api: 2019.08,
      };
      function $buo_f() {
        var e = document.createElement("script");
        e.src = "//browser-update.org/update.min.js";
        document.body.appendChild(e);
      }
      try {
        document.addEventListener("DOMContentLoaded", $buo_f, false);
      } catch (e) {
        window.attachEvent("onload", $buo_f);
      }
    </script>
    <!-- run the picture element -->
    <script>
      // Picture element HTML5 shiv
      document.createElement("picture");
    </script>
    <script src="js/picturefill.min.js" async></script>
  </head>

  <body>
    <!-- GRID CONTAINER
================================================== -->

    <section role="grid" class="grid-container">
      <!-- NAV BAR
================================================== -->

      <nav role="navigation" class="nav">
        <header class="header">
          <a href="https://ornelasnarciso.tk/" class="logo"
            ><img class="logo" src="logo.svg"
          /></a>
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"
            ><span class="navicon"></span
          ></label>
          <ul class="menu">
            <li><a href="/about" style="color: #0067ff">About</a></li>
            <li><a href="/art">Art</a></li>
            <li><a href="/code">Code</a></li>
            <li><a href="/design">Design</a></li>

            <!--  THIS IS THE LINKEDIN BUTTON -->

            <a
              id="linkedin"
              href="https://www.linkedin.com/in/narcisoornelas/"
              target="_blank"
              ><svg
                width="45px"
                height="35px"
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 140 144"
                style="enable-background: new 0 0 140 144"
                xml:space="preserve"
              >
                <g class="logo">
                  <g>
                    <path
                      d="M27.04,36.52c-3.97,0-7.23-1.15-9.81-3.46c-2.57-2.3-3.86-5.28-3.86-8.92c0-3.64,1.29-6.59,3.86-8.84
    c2.57-2.25,5.84-3.38,9.81-3.38c4.07,0,7.37,1.13,9.89,3.38c2.52,2.25,3.78,5.2,3.78,8.84c0,3.64-1.26,6.62-3.78,8.92
    C34.41,35.37,31.11,36.52,27.04,36.52z M15.31,128V48.26h23.63V128H15.31z"
                    />
                    <path
                      d="M59.68,128V48.26h19.29l1.61,10.13h0.64c3.43-3.22,7.18-6.03,11.25-8.44c4.07-2.41,8.84-3.62,14.31-3.62
    c8.68,0,14.98,2.84,18.89,8.52c3.91,5.68,5.87,13.56,5.87,23.63V128H107.9V81.54c0-5.79-0.78-9.75-2.33-11.9
    c-1.56-2.14-4.05-3.22-7.48-3.22c-3,0-5.57,0.67-7.72,2.01c-2.14,1.34-4.5,3.24-7.07,5.71V128H59.68z"
                    />
                  </g>
                </g>
              </svg>
            </a>

            <!--  THIS IS THE EMAIL BUTTON -->

            <button
              id="email"
              onclick="copying_function(my_email)"
              class="btn"
              class="addMore"
              title="If you wish to contact me, click to copy my email."
            >
              <!-- THIS IS THE PLACE WHERE THE IMAGE SRC WAS. THE SVG  -->
              <svg
                width="45px"
                height="35px"
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 181.58 126.99"
                style="enable-background: new 0 0 181.58 126.99"
                xml:space="preserve"
              >
                <path
                  class="st0"
                  d="M167.68,47.77L99.26,97.89c-5.06,3.71-11.94,3.71-17.01,0L13.82,47.77c-3.7-2.71-5.89-7.02-5.89-11.61v70.31
    c0,8.6,6.97,15.58,15.58,15.58h134.48c8.6,0,15.58-6.97,15.58-15.58V36.16C173.57,40.75,171.39,45.06,167.68,47.77z"
                />
                <path
                  class="st0"
                  d="M169.69,38.3L96.35,92.02c-3.33,2.44-7.87,2.44-11.2,0L11.81,38.3c-2.44-1.79-3.88-4.63-3.88-7.65V19.09
    c0-5.23,4.24-9.48,9.48-9.48h146.68c5.23,0,9.48,4.24,9.48,9.48v11.56C173.57,33.68,172.13,36.52,169.69,38.3z"
                />
              </svg>
            </button>

            <script>
              var my_email = "someemail@someemail.com";
            </script>

            <!-- copy to clipboard -->
            <script>
              function copying_function(string) {
                const el = document.createElement("textarea");
                el.value = string;
                document.body.appendChild(el);
                el.select();
                document.execCommand("copy");
                document.body.removeChild(el);
              }
            </script>

            <!-- SHOW MESSAGE AFTER CLICK-->
            <script>
              $(document).ready(function () {
                $("button").click(function () {
                  alert("Success! The e-mail was copied to the clipboard!");
                });
              });
            </script>
          </ul>
        </header>
      </nav>

      <!-- CONTENT
================================================== -->
      <article class="privacy">
        <h2><strong>Terms and Conditions</strong></h2>

        <p>Welcome to Narciso Ornelas!</p>

        <p>
          These terms and conditions outline the rules and regulations for the
          use of Narciso Ornelas's Website, located at
          http://ornelasnarciso.tk/.
        </p>

        <p>
          By accessing this website we assume you accept these terms and
          conditions. Do not continue to use Narciso Ornelas if you do not agree
          to take all of the terms and conditions stated on this page. Our Terms
          and Conditions were created with the help of the
          <a href="https://www.termsandconditionsgenerator.com"
            >Terms And Conditions Generator</a
          >
          and the
          <a
            href="https://www.privacypolicyonline.com/terms-conditions-generator/"
            >Free Terms & Conditions Generator</a
          >.
        </p>

        <p>
          The following terminology applies to these Terms and Conditions,
          Privacy Statement and Disclaimer Notice and all Agreements: "Client",
          "You" and "Your" refers to you, the person log on this website and
          compliant to the Company’s terms and conditions. "The Company",
          "Ourselves", "We", "Our" and "Us", refers to our Company. "Party",
          "Parties", or "Us", refers to both the Client and ourselves. All terms
          refer to the offer, acceptance and consideration of payment necessary
          to undertake the process of our assistance to the Client in the most
          appropriate manner for the express purpose of meeting the Client’s
          needs in respect of provision of the Company’s stated services, in
          accordance with and subject to, prevailing law of Netherlands. Any use
          of the above terminology or other words in the singular, plural,
          capitalization and/or he/she or they, are taken as interchangeable and
          therefore as referring to same.
        </p>

        <h3><strong>Cookies</strong></h3>

        <p>
          We employ the use of cookies. By accessing Narciso Ornelas, you agreed
          to use cookies in agreement with the Narciso Ornelas's Privacy Policy.
        </p>

        <p>
          Most interactive websites use cookies to let us retrieve the user’s
          details for each visit. Cookies are used by our website to enable the
          functionality of certain areas to make it easier for people visiting
          our website. Some of our affiliate/advertising partners may also use
          cookies.
        </p>

        <h3><strong>License</strong></h3>

        <p>
          Unless otherwise stated, Narciso Ornelas and/or its licensors own the
          intellectual property rights for all material on Narciso Ornelas. All
          intellectual property rights are reserved. You may access this from
          Narciso Ornelas for your own personal use subjected to restrictions
          set in these terms and conditions.
        </p>

        <p>You must not:</p>
        <ul>
          <li>Republish material from Narciso Ornelas</li>
          <li>Sell, rent or sub-license material from Narciso Ornelas</li>
          <li>Reproduce, duplicate or copy material from Narciso Ornelas</li>
          <li>Redistribute content from Narciso Ornelas</li>
        </ul>

        <p>This Agreement shall begin on the date hereof.</p>

        <p>
          Parts of this website offer an opportunity for users to post and
          exchange opinions and information in certain areas of the website.
          Narciso Ornelas does not filter, edit, publish or review Comments
          prior to their presence on the website. Comments do not reflect the
          views and opinions of Narciso Ornelas,its agents and/or affiliates.
          Comments reflect the views and opinions of the person who post their
          views and opinions. To the extent permitted by applicable laws,
          Narciso Ornelas shall not be liable for the Comments or for any
          liability, damages or expenses caused and/or suffered as a result of
          any use of and/or posting of and/or appearance of the Comments on this
          website.
        </p>

        <p>
          Narciso Ornelas reserves the right to monitor all Comments and to
          remove any Comments which can be considered inappropriate, offensive
          or causes breach of these Terms and Conditions.
        </p>

        <p>You warrant and represent that:</p>

        <ul>
          <li>
            You are entitled to post the Comments on our website and have all
            necessary licenses and consents to do so;
          </li>
          <li>
            The Comments do not invade any intellectual property right,
            including without limitation copyright, patent or trademark of any
            third party;
          </li>
          <li>
            The Comments do not contain any defamatory, libelous, offensive,
            indecent or otherwise unlawful material which is an invasion of
            privacy
          </li>
          <li>
            The Comments will not be used to solicit or promote business or
            custom or present commercial activities or unlawful activity.
          </li>
        </ul>

        <p>
          You hereby grant Narciso Ornelas a non-exclusive license to use,
          reproduce, edit and authorize others to use, reproduce and edit any of
          your Comments in any and all forms, formats or media.
        </p>

        <h3><strong>Hyperlinking to our Content</strong></h3>

        <p>
          The following organizations may link to our Website without prior
          written approval:
        </p>

        <ul>
          <li>Government agencies;</li>
          <li>Search engines;</li>
          <li>News organizations;</li>
          <li>
            Online directory distributors may link to our Website in the same
            manner as they hyperlink to the Websites of other listed businesses;
            and
          </li>
          <li>
            System wide Accredited Businesses except soliciting non-profit
            organizations, charity shopping malls, and charity fundraising
            groups which may not hyperlink to our Web site.
          </li>
        </ul>

        <p>
          These organizations may link to our home page, to publications or to
          other Website information so long as the link: (a) is not in any way
          deceptive; (b) does not falsely imply sponsorship, endorsement or
          approval of the linking party and its products and/or services; and
          (c) fits within the context of the linking party’s site.
        </p>

        <p>
          We may consider and approve other link requests from the following
          types of organizations:
        </p>

        <ul>
          <li>commonly-known consumer and/or business information sources;</li>
          <li>dot.com community sites;</li>
          <li>associations or other groups representing charities;</li>
          <li>online directory distributors;</li>
          <li>internet portals;</li>
          <li>accounting, law and consulting firms; and</li>
          <li>educational institutions and trade associations.</li>
        </ul>

        <p>
          We will approve link requests from these organizations if we decide
          that: (a) the link would not make us look unfavorably to ourselves or
          to our accredited businesses; (b) the organization does not have any
          negative records with us; (c) the benefit to us from the visibility of
          the hyperlink compensates the absence of Narciso Ornelas; and (d) the
          link is in the context of general resource information.
        </p>

        <p>
          These organizations may link to our home page so long as the link: (a)
          is not in any way deceptive; (b) does not falsely imply sponsorship,
          endorsement or approval of the linking party and its products or
          services; and (c) fits within the context of the linking party’s site.
        </p>

        <p>
          If you are one of the organizations listed in paragraph 2 above and
          are interested in linking to our website, you must inform us by
          sending an e-mail to Narciso Ornelas. Please include your name, your
          organization name, contact information as well as the URL of your
          site, a list of any URLs from which you intend to link to our Website,
          and a list of the URLs on our site to which you would like to link.
          Wait 2-3 weeks for a response.
        </p>

        <p>Approved organizations may hyperlink to our Website as follows:</p>

        <ul>
          <li>By use of our corporate name; or</li>
          <li>By use of the uniform resource locator being linked to; or</li>
          <li>
            By use of any other description of our Website being linked to that
            makes sense within the context and format of content on the linking
            party’s site.
          </li>
        </ul>

        <p>
          No use of Narciso Ornelas's logo or other artwork will be allowed for
          linking absent a trademark license agreement.
        </p>

        <h3><strong>iFrames</strong></h3>

        <p>
          Without prior approval and written permission, you may not create
          frames around our Webpages that alter in any way the visual
          presentation or appearance of our Website.
        </p>

        <h3><strong>Content Liability</strong></h3>

        <p>
          We shall not be hold responsible for any content that appears on your
          Website. You agree to protect and defend us against all claims that is
          rising on your Website. No link(s) should appear on any Website that
          may be interpreted as libelous, obscene or criminal, or which
          infringes, otherwise violates, or advocates the infringement or other
          violation of, any third party rights.
        </p>

        <h3><strong>Your Privacy</strong></h3>

        <p>Please read Privacy Policy</p>

        <h3><strong>Reservation of Rights</strong></h3>

        <p>
          We reserve the right to request that you remove all links or any
          particular link to our Website. You approve to immediately remove all
          links to our Website upon request. We also reserve the right to amen
          these terms and conditions and it’s linking policy at any time. By
          continuously linking to our Website, you agree to be bound to and
          follow these linking terms and conditions.
        </p>

        <h3><strong>Removal of links from our website</strong></h3>

        <p>
          If you find any link on our Website that is offensive for any reason,
          you are free to contact and inform us any moment. We will consider
          requests to remove links but we are not obligated to or so or to
          respond to you directly.
        </p>

        <p>
          We do not ensure that the information on this website is correct, we
          do not warrant its completeness or accuracy; nor do we promise to
          ensure that the website remains available or that the material on the
          website is kept up to date.
        </p>

        <h3><strong>Disclaimer</strong></h3>

        <p>
          To the maximum extent permitted by applicable law, we exclude all
          representations, warranties and conditions relating to our website and
          the use of this website. Nothing in this disclaimer will:
        </p>

        <ul>
          <li>
            limit or exclude our or your liability for death or personal injury;
          </li>
          <li>
            limit or exclude our or your liability for fraud or fraudulent
            misrepresentation;
          </li>
          <li>
            limit any of our or your liabilities in any way that is not
            permitted under applicable law; or
          </li>
          <li>
            exclude any of our or your liabilities that may not be excluded
            under applicable law.
          </li>
        </ul>

        <p>
          The limitations and prohibitions of liability set in this Section and
          elsewhere in this disclaimer: (a) are subject to the preceding
          paragraph; and (b) govern all liabilities arising under the
          disclaimer, including liabilities arising in contract, in tort and for
          breach of statutory duty.
        </p>

        <p>
          As long as the website and the information and services on the website
          are provided free of charge, we will not be liable for any loss or
          damage of any nature.
        </p>
      </article>

      <!-- FOOTER
================================================== -->

      <footer role="”contentinfo”" class="footer">
        <p>Copyrigth &copy; 2019, Narciso Ornelas</p>
      </footer>

      <!-- GRID CONTAINER ENDS HERE
================================================== -->
    </section>
  </body>
</html>
