<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Breathtaking Memories</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content />
    <meta name="description" content="Breathtaking Memories - Wedding Films" />
    <meta
      name="keywords"
      content="Portfolio, Narciso Ornelas, Breathtaking Memories, Wedding Films, 2019"
    />
    <meta name="author" content="Narciso Ornelas" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="preview-google/btm-google.jpg" />
    <!-- preview image social -->
    <meta
      name="google-site-verification"
      content="fJJilGrSrOmC3005rKkj4OfjgQKccZ7pEl6svLAHrrI"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style-blog.css"
    />

    <!-- CALL LIGHT BOX GALLERY JAVASCRIPT -->
    <link href="dist/simplelightbox.min.css" rel="stylesheet" type="text/css" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap"
      rel="stylesheet"
    />

    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxxxx-x"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-xxxxxxxxx-x");
    </script>
    <!-- UPDATE YOUR BROWSER NOTICE -->
    <script>
      var $buoop = {
        required: { e: -4, f: -3, o: -3, s: -1, c: -3 },
        insecure: !0,
        api: 2019.08,
      };
      function $buo_f() {
        var e = document.createElement("script");
        (e.src = "//browser-update.org/update.min.js"),
          document.body.appendChild(e);
      }
      try {
        document.addEventListener("DOMContentLoaded", $buo_f, !1);
      } catch (e) {
        window.attachEvent("onload", $buo_f);
      }
    </script>
  </head>

  <body>
    <!-- GRID CONTAINER
================================================== -->
    <section class="grid-container">
      <!-- NAV BAR
================================================== -->
      <nav role="navigation" class="nav">
        <header class="header">
          <a href="https://ornelasnarciso.tk/" class="logo"
            ><img class="logo" src="logo.svg"
          /></a>
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"
            ><span class="navicon"></span
          ></label>
          <ul class="menu">
            <li><a href="/about">About</a></li>
            <li><a href="/art">Art</a></li>
            <li><a href="/code" style="color: #0067ff">Code</a></li>
            <li><a href="/design">Design</a></li>

            <!--  THIS IS THE LINKEDIN BUTTON -->

            <a
              id="linkedin"
              href="https://www.linkedin.com/in/narcisoornelas/"
              target="_blank"
              ><svg
                width="45px"
                height="35px"
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 140 144"
                style="enable-background: new 0 0 140 144"
                xml:space="preserve"
              >
                <g class="logo">
                  <g>
                    <path
                      d="M27.04,36.52c-3.97,0-7.23-1.15-9.81-3.46c-2.57-2.3-3.86-5.28-3.86-8.92c0-3.64,1.29-6.59,3.86-8.84
        c2.57-2.25,5.84-3.38,9.81-3.38c4.07,0,7.37,1.13,9.89,3.38c2.52,2.25,3.78,5.2,3.78,8.84c0,3.64-1.26,6.62-3.78,8.92
        C34.41,35.37,31.11,36.52,27.04,36.52z M15.31,128V48.26h23.63V128H15.31z"
                    />
                    <path
                      d="M59.68,128V48.26h19.29l1.61,10.13h0.64c3.43-3.22,7.18-6.03,11.25-8.44c4.07-2.41,8.84-3.62,14.31-3.62
        c8.68,0,14.98,2.84,18.89,8.52c3.91,5.68,5.87,13.56,5.87,23.63V128H107.9V81.54c0-5.79-0.78-9.75-2.33-11.9
        c-1.56-2.14-4.05-3.22-7.48-3.22c-3,0-5.57,0.67-7.72,2.01c-2.14,1.34-4.5,3.24-7.07,5.71V128H59.68z"
                    />
                  </g>
                </g>
              </svg>
            </a>

            <!--  THIS IS THE EMAIL BUTTON -->

            <button
              id="email"
              onclick="copying_function(my_email)"
              class="btn"
              class="addMore"
              title="If you wish to contact me, click to copy my email."
            >
              <!-- THIS IS THE PLACE WHERE THE IMAGE SRC WAS. THE SVG  -->
              <svg
                width="45px"
                height="35px"
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 181.58 126.99"
                style="enable-background: new 0 0 181.58 126.99"
                xml:space="preserve"
              >
                <path
                  class="st0"
                  d="M167.68,47.77L99.26,97.89c-5.06,3.71-11.94,3.71-17.01,0L13.82,47.77c-3.7-2.71-5.89-7.02-5.89-11.61v70.31
        c0,8.6,6.97,15.58,15.58,15.58h134.48c8.6,0,15.58-6.97,15.58-15.58V36.16C173.57,40.75,171.39,45.06,167.68,47.77z"
                />
                <path
                  class="st0"
                  d="M169.69,38.3L96.35,92.02c-3.33,2.44-7.87,2.44-11.2,0L11.81,38.3c-2.44-1.79-3.88-4.63-3.88-7.65V19.09
        c0-5.23,4.24-9.48,9.48-9.48h146.68c5.23,0,9.48,4.24,9.48,9.48v11.56C173.57,33.68,172.13,36.52,169.69,38.3z"
                />
              </svg>
            </button>

            <script>
              var my_email = "someemail@someemail.com";
            </script>

            <!-- copy to clipboard -->
            <script>
              function copying_function(string) {
                const el = document.createElement("textarea");
                el.value = string;
                document.body.appendChild(el);
                el.select();
                document.execCommand("copy");
                document.body.removeChild(el);
              }
            </script>

            <!-- SHOW MESSAGE AFTER CLICK-->
            <script>
              $(document).ready(function () {
                $("button").click(function () {
                  alert("Success! The e-mail was copied to the clipboard!");
                });
              });
            </script>
          </ul>
        </header>
      </nav>

      <!-- NEXT AND PREVIOUS BUTTONS DESKTOP  
================================================== -->

      <!--WRAPPER-->
      <aside class="sidebar">
        <!--NEXT ARTICLE -->
        <ul>
          <li class="sticky2">
            <!--PREVIOUS ARTICLE-->
            <a href="2019-opotours">
              <div id="previous-article">
                <img src="2019/opotours/header-mobile.jpg" />

                <h3>
                  <span class="previous-article-single">&#187;</span>
                  <span style="float: left">opotours.com</span>
                </h3>
              </div>
            </a>
          </li>
        </ul>
      </aside>

      <!-- BANNER FOR THE PAGE TITLE
================================================== -->

      <section class="title">
        <h1>btmweddingfilms.com</h1>
      </section>

      <article class="content">
        <!-- CONTENT STARTS HERE
================================================== -->

        <!-- HEADER FOR MOBILE -->
        <img
          class="header-mobile"
          src="2019/breathtaking-memories/header-mobile.jpg"
        />

        <!-- MONTH DAY AND YEAR -->
        <a class="date">November 29, 2019</a>

        <!-- TITLE -->
        <h1>Breathtaking Memories</h1>

        <!-- AUTHOR -->
        <hr />
        <section class="author">
          <img class="img-author" src="narcisoornelas.jpg" />
          <a class="text-author">
            <p>Narciso Ornelas</p>
          </a>
        </section>
        <hr />
        <!-- THE ARTICLE TEXT -->
        <article class="article-links">
          <section class="align-buttons">
            <a
              href="https://btmweddingfilms.com/"
              target="_blank"
              class="button"
              ><img src="eye.svg" id="svg-in-button" alt="Live Version" />
              <p>Live Version</p>
            </a>
            <a
              href="https://github.com/ornelasn/breathtaking-memories"
              target="_blank"
              class="button1"
              ><img src="github.svg" id="svg-in-button1" alt="View Code" />
              <p>View Code</p>
            </a>
          </section>
          <p>
            Similar to opotours.com this new project was a simple one, the
            difference is that this one comes with 2 languages.
          </p>
          <p>
            The main color of the website was chosen by the customer, he went
            with a emerald turquoise.
          </p>
          <p>
            On the first page, similar to opotours, i went with a full page
            vídeo. The newcomer can already see what kind of services can be
            provided such as the quality of them. There’s also buttons for the
            several social media used by breathtaking memories.
          </p>
          <p>
            The about us as a picture of the owner of the business such as a
            description of him and what is the business all about. There’s also
            buttons that provide ways of contacting him.
          </p>
          <p>
            For the portfolio page i’ve decided to create image previews of the
            vídeos to make the page load as fast as possible. After the user
            clicks the image a lightbox loads the vídeo.
          </p>
          <p>
            The contact page is a simple contact page. I’ve also placed a sketch
            i've created in figma below.
          </p>
        </article>
        <!-- ==================================================
            THE IMAGE GALLERY
================================================== -->

        <div class="gallery">
          <!-- NEW IMAGE 1
================================================== -->

          <h3>PC version</h3>
          <iframe
            style="border: none"
            width="100%"
            height="450"
            src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FfKBxbqjLY8tH6blFosVmzr%2FBreathtaking-Memories-.com-Desktop-Copy%3Fnode-id%3D0%253A1"
            allowfullscreen
          ></iframe>

          <h3>Tablet version</h3>
          <iframe
            style="border: none"
            width="100%"
            height="450"
            src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FmC5YeZcNsFohVioKiwyVWy%2FBreathtaking-Memories-.com-Tablet"
            allowfullscreen
          ></iframe>
          <h3>Mobile version</h3>
          <iframe
            style="border: none"
            width="100%"
            height="450"
            src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2Fb8lQNEXJTSRfmz3tIbNren%2FBreathtaking-memories-.com-Mobile"
            allowfullscreen
          ></iframe>
          <!-- ==================================================
           CLOSING TAG
================================================== -->
        </div>

        <!-- ==================================================
           FACEBOOK SHARE BUTTON 
================================================== -->
        <div id="fb-share-button">
          <svg viewBox="0 0 12 12" preserveAspectRatio="xMidYMid meet">
            <path
              class="svg-icon-path"
              d="M9.1,0.1V2H8C7.6,2,7.3,2.1,7.1,2.3C7,2.4,6.9,2.7,6.9,3v1.4H9L8.8,6.5H6.9V12H4.7V6.5H2.9V4.4h1.8V2.8 c0-0.9,0.3-1.6,0.7-2.1C6,0.2,6.6,0,7.5,0C8.2,0,8.7,0,9.1,0.1z"
            ></path>
          </svg>
          <span>
            <p>Share on Facebook</p>
          </span>
        </div>
        <script>
          var fbButton = document.getElementById("fb-share-button");
          var url = window.location.href;

          fbButton.addEventListener("click", function () {
            window.open(
              "https://www.facebook.com/sharer/sharer.php?u=" + url,
              "facebook-share-dialog",
              "width=800,height=600"
            );
            return false;
          });
        </script>

        <!-- ==================================================
           NEXT AND PREVIOUS BUTTONS
================================================== -->

        <p>
          <a href="2019-opotours" class="navigation-next1" id="next">
            Next &#187;</a
          >
        </p>

        <!-- ==================================================
          DON'T DELETE THIS
================================================== -->
      </article>

      <!-- BACK TO TOP
================================================== -->

      <a id="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="27.591"
          height="16.819"
          viewBox="0 0 7.3 4.45"
        >
          <path
            d="M.248 4.119c-.194-.221-.252-.353-.212-.487C.12 3.348 3.47.019 3.672.019c.11 0 .787.618 1.884 1.716 1.48 1.48 1.714 1.75 1.714 1.973 0 .295-.373.714-.636.714-.096 0-.72-.555-1.525-1.355-.75-.745-1.4-1.354-1.444-1.354-.044 0-.689.61-1.433 1.354C1.32 3.981.82 4.422.697 4.422c-.104 0-.298-.131-.449-.303z"
            fill="#fff"
          />
        </svg>
      </a>

      <script>
        var btn = $("#button");

        $(window).scroll(function () {
          if ($(window).scrollTop() > 300) {
            btn.addClass("show");
          } else {
            btn.removeClass("show");
          }
        });

        btn.on("click", function (e) {
          e.preventDefault();
          $("html, body").animate({ scrollTop: 0 }, "300");
        });
      </script>

      <!-- FOOTER
================================================== -->
      <footer role="”contentinfo”" class="footer">
        <p>Copyrigth &copy; 2019, Narciso Ornelas</p>

        <!-- LAZY LOADING this is needed to call lazy load
================================================== -->

        <script>
          registerListener("load", lazyLoad);
          registerListener("scroll", lazyLoad);
          function lazyLoad() {
            var lazy = document.getElementsByClassName("lazy");
            for (var i = 0; i < lazy.length; i++) {
              if (isInViewport(lazy[i])) {
                lazy[i].src = lazy[i].getAttribute("data-src");
              }
            }
          }
          function isInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
              rect.bottom >= 0 &&
              rect.right >= 0 &&
              rect.top <=
                (window.innerHeight || document.documentElement.clientHeight) &&
              rect.left <=
                (window.innerWidth || document.documentElement.clientWidth)
            );
          }
          function registerListener(event, func) {
            if (window.addEventListener) {
              window.addEventListener(event, func);
            } else {
              window.attachEvent("on" + event, func);
            }
          }
        </script>

        <!-- LIGHT BOX
================================================== -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="dist/simple-lightbox.js"></script>
        <script>
          $(function () {
            var $gallery = $(".gallery a").simpleLightbox();

            $gallery
              .on("show.simplelightbox", function () {
                console.log("Requested for showing");
              })
              .on("shown.simplelightbox", function () {
                console.log("Shown");
              })
              .on("close.simplelightbox", function () {
                console.log("Requested for closing");
              })
              .on("closed.simplelightbox", function () {
                console.log("Closed");
              })
              .on("change.simplelightbox", function () {
                console.log("Requested for change");
              })
              .on("next.simplelightbox", function () {
                console.log("Requested for next");
              })
              .on("prev.simplelightbox", function () {
                console.log("Requested for prev");
              })
              .on("nextImageLoaded.simplelightbox", function () {
                console.log("Next image loaded");
              })
              .on("prevImageLoaded.simplelightbox", function () {
                console.log("Prev image loaded");
              })
              .on("changed.simplelightbox", function () {
                console.log("Image changed");
              })
              .on("nextDone.simplelightbox", function () {
                console.log("Image changed to next");
              })
              .on("prevDone.simplelightbox", function () {
                console.log("Image changed to prev");
              })
              .on("error.simplelightbox", function (e) {
                console.log("No image found, go to the next/prev");
                console.log(e);
              });
          });
        </script>
      </footer>

      <!-- GRID CONTAINER ENDS HERE
================================================== -->
    </section>
  </body>
</html>
